<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background ="@drawable/menubg">

    <Button
        android:layout_width="168dp"
        android:layout_height="57dp"
        android:layout_margin="16dp"
        android:text=" Main Menu"
        android:background="@drawable/top"
        android:textSize="24sp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:background="@drawable/button1"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/topscores_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCORES HISTORY"
        android:background="@drawable/button1"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/quit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:background="@drawable/button1"
        android:layout_margin="20dp"/>

</LinearLayout>
